http {
    upstream palava_machine {
        server 127.0.0.1:4240;
    }
    server {
       	listen 80;
        server_name palava.example.com;
        location / {
            rewrite ^ https://palava.example.com redirect;
        }
    }
    server {
        listen 443 ssl;
        server_name palava.example.com;
         
        ssl on;
	ssl_certificate /etc/ssl/private/example.com-pem.pem;
	ssl_certificate_key /etc/ssl/private/example.com-pem.pem;
         
        root /usr/share/webapps/palava-portal;
         
        location /info/machine {
            proxy_pass http://palava_machine;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
         
        location / {
            if (-f $request_filename) {
                break;
            }
            rewrite ^/.+$ / last;
        }
    }
}
